
:root{
    --main-radius: 5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar container1 container2 container3"
    "sidebar footer footer footer"
    ;
    /* grid-gap: 0.5rem; */
    text-align: center;
    /* padding: var(--main-padding); */
    /* border-radius: var(--main-radius); */
}

nav{
    background-color: #000000;
    grid-area: nav;
    padding: var(--main-padding);
    display: flex;
  /* justify-content: space-around; */
  align-items: center;
  height: 60px;
    border-radius: var(--main-radius);

}
main{
   margin: 15px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  flex-direction: column;
}

.side-bar{
    grid-area: sidebar;
    padding: 20px;
    border-radius: var(--main-radius);align-items: center;
    background-color: #000000;
    width: 200px;
    /* align-items: center; */
    justify-content: center;
    /* height: 100%; */ 
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    overflow-x: hidden;
}

.container1{

    background-color: rgb(0, 0, 0);
    grid-area: container1;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
    display: flex;
}
.container2{
    display: grid;
    background-color:rgb(251, 164, 34);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "h1s h1s h1s h1s"
    "hp11 hp11 hp22 hp22"
    ;
    grid-area: container2;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}
.container3{
    background-color: rgb(0, 0, 0);
    grid-area: container3;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
    display: flex;
}

footer{
    background-color: rgb(255, 255, 255);
    grid-area: footer;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

@media only screen and (max-width: 550px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        /* "sidebar"รท */
        "main"
        "container1"
        "container2"
        "container3"
        "footer"
        ;
    }
}

@media only screen and (max-width: 550px)
{
    .side-bar{
        display: none;
    }
}
.uls {
    list-style-type: none;
    margin: auto;
    padding: 0;
  }
  
  li {
    margin: auto;
    padding: 10px;
  }
  
  a {
    display: block;
    color: #000000;
    height: 30px;
    width: 60px;
    background-color: rgba(228, 220, 220, 0.615);
    border-radius: 50px;
    align-items: center;
    padding: 10px;
    text-decoration: none;
  }
  
  a:hover {
    background-color: #ddd;
  }
  
  i {
    /* margin-right: 10px; */
    /* height: 60px;
    width: 60px; */
    color: white;
  }

  .ulb {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .lib {
    margin-right: 10px;
  }
  
  .ab {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .divb{
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: 20%;
    /* background-color: #333; */
  }

  .imagi{
    height: 60px;
    width: 60px;
    background-color: #333;
    border-radius: 30px;
    margin: 5px;

  }

  .imagid{
    height: 60px;
    width: 60px;
    border-radius: 30px;
  }

  .logo
  {
    height: 60px;
    width: 60px;
  }

  #game{
    width: 600px;
    height: 600px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    border: solid 1px black;
}

.square
{
    width: 200px;
    height: 200px;
    background-color: aliceblue;
    border: solid 2px black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 15px solid blue;
    box-sizing: border-box;
}

.cross{
    height: 90px;
    width: 90px;
    position: relative;
    transform: rotate(45deg);
}
.cross::before, .cross::after{
    content: "";
    background-color: red;
    position: absolute;
}
.cross::before{
    left: 50%;
    width: 30%;
    margin-left: -15%;
    height: 100%;

}

.cross::after{
    top: 50%;
    height: 30%;
    margin-top: -15%;
    margin-left: -45%;
    width: 100%;

}

h1{
  color: #ddd;
  grid-area: h1;
}

.h1s{
  color: black;
  grid-area: h1s;
}
#hp1{
  color: rgb(255, 255, 255);
  grid-area: hp11;
}

#hp2{
  color: rgb(255, 255, 255);
  grid-area: hp22;
}